~%2FDocuments%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fabout.md="1BD0A938"
~%2FDocuments%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Faccomplishments.md="26F8FABD"
~%2FDocuments%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fcontact.md="A01F805C"
~%2FDocuments%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fdemo.md="0456B280"
~%2FDocuments%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fexperience.md="BA4D430D"
~%2FDocuments%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fpeople.md="0C47C79D"
~%2FDocuments%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fpublications.md="C8AA9064"
~%2FDocuments%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fhome%2Fabout.md="92B79CBA"
~%2FDocuments%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fhome%2Faccomplishments.md="7AB30E10"
~%2FDocuments%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fhome%2Fprojects.md="0779CA8A"
